VITE_API_URL=http://localhost:8080

#FIREBASE

VITE_FIREBASE_API_KEY = AIzaSyBl_To9OFtcdxlOuFNSLF2bGmuZAud_pYI
VITE_FIREBASE_AUTH_DOMAIN = courtshub-6a950.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = courtshub-6a950
VITE_FIREBASE_STORAGE_BUCKET = courtshub-6a950.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID = 386420524947
VITE_FIREBASE_APP_ID = 1:386420524947:web:2320ca3e4f5a673c86ca66
VITE_FIREBASE_MEARSUREMENT_ID = G-PB4TZFR5M9
